# hubee-caching-sdk

./: Hubee.Caching.Sdk.sln  README.md
.github/workflows/: dotnet.yml
src/Hubee.Caching.Sdk/: Hubee.Caching.Sdk.csproj
src/Hubee.Caching.Sdk.Tests/: Hubee.Caching.Sdk.Tests.csproj
src/Hubee.Caching.Sdk.Tests/Core/Models/: HubeeCachingConfigTests.cs
src/Hubee.Caching.Sdk.Tests/Core/TestData/: HubeeCachingConfigData.cs
src/Hubee.Caching.Sdk.Tests/Core/TestData/Settings/Invalid/: invalid_default_expires_in.json  invalid_host.json  invalid_password.json  invalid_port.json  invalid_provider.json
src/Hubee.Caching.Sdk.Tests/Core/TestData/Settings/Valid/: valid_config.json
src/Hubee.Caching.Sdk/Core/Exceptions/: CacheProviderNotSupportedException.cs
src/Hubee.Caching.Sdk/Core/Extensions/: Extensions.cs
src/Hubee.Caching.Sdk/Core/Factories/: CachingProviderFactory.cs
src/Hubee.Caching.Sdk/Core/Helpers/: EnumHelper.cs  RedisHelper.cs
src/Hubee.Caching.Sdk/Core/Interfaces/: ICachingProvider.cs  ICachingService.cs
src/Hubee.Caching.Sdk/Core/Models/: CacheProviderType.cs  HubeeCachingConfig.cs
src/Hubee.Caching.Sdk/Infra/Redis/: RedisProvider.cs
src/Hubee.Caching.Sdk/Infra/Redis/Services/: RedisCachingService.cs
