<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  	<PackageId>Hubee.Caching.Sdk</PackageId>
	  <PackageVersion>0.0.2</PackageVersion>
	  <Authors>Luiz Henrique Miranda de Assis</Authors>
	  <Company>Hubee</Company>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-caching-sdk/</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
    <Description>Hubee Caching Sdk é uma biblioteca que faz abstração da implementação de cache distribuído para os serviços</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
