<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  	<PackageId>Hubee.Caching.Sdk</PackageId>
	  <PackageVersion>0.0.4</PackageVersion>
	  <Authors>Luiz Henrique Miranda de Assis</Authors>
	  <Company>Hubee</Company>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-caching-sdk/</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
    <Description>Hubee Caching Sdk é uma biblioteca que faz abstração da implementação de cache distribuído para os serviços</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
